# CEIL_BACK_FINAL

./: .env.example  .gitignore  railway.json
ceil-backend-nuevo/: build.gradle  railway.json  settings.gradle
ceil-backend-nuevo/gradle/: gradle-daemon-jvm.properties
ceil-backend-nuevo/src/main/java/ceil/: App.java  JsonConfig.java
ceil-backend-nuevo/src/main/java/ceil/controller/: AdicionalesController.java  AdminController.java  ApartmentController.java  ArbolDecisionesController.java  CategoriaController.java  DashboardController.java  EstadisticasController.java  MetaAhorroController.java  MovimientoController.java  PreguntasController.java  UsuarioController.java
ceil-backend-nuevo/src/main/java/ceil/dao/: AdminDao.java  AdminDaoImpl.java  CategoriaDao.java  CategoriaDaoImpl.java  DashboardDao.java  DashboardDaoImpl.java  MetaAhorroDao.java  MetaAhorroDaoImpl.java  MovimientoDao.java  MovimientoDaoImpl.java  PreguntaDao.java  PreguntaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
ceil-backend-nuevo/src/main/java/ceil/database/: DatabaseConfig.java
ceil-backend-nuevo/src/main/java/ceil/model/: AlumnoRendimiento.java  ApartmentExpense.java  Categoria.java  DashboardAdmin.java  MetaAhorro.java  Movimiento.java  Pregunta.java  Usuario.java
ceil-backend-nuevo/src/main/java/ceil/security/: JwtUtil.java  Sesion.java
ceil-backend-nuevo/src/main/java/ceil/service/: AdminService.java  DashboardService.java  MedallaService.java  MetaAhorroService.java  MovimientoService.java  PreguntaService.java  UsuarioService.java
db/: 01_schema.sql  02_seed.sql
